# TodoListApp

TodoList/: build.gradle
TodoList/app/: build.gradle
TodoList/app/src/androidTest/java/com/project/todolist/: ExampleInstrumentedTest.kt
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/project/todolist/: AlarmActivity.kt  MainActivity.kt  TimePickerActivity.kt  Timer.kt  TimerActivity.kt
TodoList/app/src/main/java/com/project/todolist/Utils/: Utils.kt
TodoList/app/src/main/java/com/project/todolist/animation/: AnimationExtension.kt
TodoList/app/src/main/java/com/project/todolist/data/: Converter.kt  Priority.kt  TaskDao.kt  TaskData.kt  TaskDatabase.kt  TaskType.kt
TodoList/app/src/main/java/com/project/todolist/data/models/: Priority.kt  TaskData.kt  TaskType.kt
TodoList/app/src/main/java/com/project/todolist/data/repository/: TaskRepository.kt
TodoList/app/src/main/java/com/project/todolist/data/viewModel/: TaskViewModel.kt
TodoList/app/src/main/java/com/project/todolist/fragments/: BindingAdapters.kt  SharedViewModel.kt
TodoList/app/src/main/java/com/project/todolist/fragments/addNote/: AddNoteFragment.kt
TodoList/app/src/main/java/com/project/todolist/fragments/noteList/: ListAdapter.kt  NoteListFragment.kt  SwipeToDelete.kt
TodoList/app/src/main/java/com/project/todolist/fragments/noteList/adapter/: ListAdapter.kt  TaskDiffUtil.kt
TodoList/app/src/main/java/com/project/todolist/fragments/updateNote/: UpdateFragment.kt
TodoList/app/src/main/java/com/project/todolist/receiver/: AlarmReceiver.kt
TodoList/app/src/main/java/com/project/todolist/service/: AlarmService.kt
TodoList/app/src/main/java/com/project/todolist/utils/: Utils.kt
TodoList/app/src/main/java/com/project/todolist/view/: CustomSpinner.kt  ISpinnerSelectedDelegate.kt
TodoList/app/src/main/res/anim/: circle_explosion_anim.xml  circle_explosion_shrink.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
TodoList/app/src/main/res/color/: spinner_color_black_states.xml  spinner_color_states.xml
TodoList/app/src/main/res/drawable/: bg_spinner.xml  custom_input.xml  item_background.xml  nav_header_background.xml
TodoList/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_time_picker.xml  activity_timer.xml  custom_deopdown_item.xml  custom_spinner.xml  fragment_add_note.xml  fragment_note_list.xml  fragment_update.xml  nav_header.xml  row_layout.xml
TodoList/app/src/main/res/menu/: add_fragment_menu.xml  nav_drawer_menu.xml  note_list_fragment_menu.xml  update_fragment_menu.xml
TodoList/app/src/main/res/navigation/: todo_nav.xml
TodoList/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
TodoList/app/src/main/res/values-night/: themes.xml
TodoList/app/src/main/res/xml/: animate_translate.xml
TodoList/app/src/test/java/com/project/todolist/: ExampleUnitTest.kt
TodoList/gradle/wrapper/: gradle-wrapper.properties
