<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mSharedViewModel"
            type="com.project.todolist.fragments.SharedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.noteList.NoteListFragment">



        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlAccentColor="@android:color/white"
            app:srlEnablePreviewInEditMode="true"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:srlHeaderHeight="200dp"
            app:srlHeaderInsetStart="30dp"
            >

            <com.scwang.smartrefresh.header.BezierCircleHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:paddingTop="50dp"
                android:paddingBottom="100dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

                <com.scwang.smartrefresh.layout.footer.FalsifyFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



        <ImageView
            android:id="@+id/no_data_image"
            android:layout_width="179dp"
            android:layout_height="197dp"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_data"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287"
            app:tint="@color/lightGray" />

        <TextView
            android:id="@+id/no_data_textView"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            android:text="@string/no_data"
            android:textAlignment="center"
            android:textColor="@color/lightGray"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_data_image" />



    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_height="wrap_content"
        app:elevation="20dp"
        app:fabCradleMargin="10dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/nav_drawer_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

        <View
            android:id="@+id/circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle"
            android:visibility="invisible"
            app:layout_anchor="@+id/floating_action_button"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/floating_action_button"
            app:layout_constraintEnd_toEndOf="@+id/floating_action_button" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:navigateToAddFragment="@{true}"
            android:src="@drawable/ic_add"
            app:backgroundTint="#2196F3"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="-3dp"
            app:tint="@color/white"
            app:layout_anchor="@id/bottomBar"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>