<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mSharedViewModel"
            type="com.project.todolist.fragments.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/listLayout"
        android:layout_height="match_parent"
        tools:context=".fragments.noteList.NoteListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:paddingTop="50dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <ImageView
            android:id="@+id/no_data_image"
            android:layout_width="179dp"
            android:layout_height="197dp"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_data"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287"
            app:tint="@color/lightGray" />

        <TextView
            android:id="@+id/no_data_textView"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:text="@string/no_data"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@color/lightGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_data_image" />

        <View
            android:id="@+id/circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/floating_action_button"
            app:layout_constraintEnd_toEndOf="@+id/floating_action_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:navigateToAddFragment="@{true}"
            app:backgroundTint="#2196F3"
            app:elevation="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="-5dp"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>