<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_task"
        android:title="待办清单"
        android:icon="@drawable/ic_note"/>

    <item android:id="@+id/place_holder"
        android:title=""/>

    <item
        android:id="@+id/item_clock"
        android:title="番茄钟"
        android:icon="@drawable/ic_timer"/>

</menu>